<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <script defer src="./index.js"></script>
    <script defer src="/__/firebase/10.5.0/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/10.5.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.5.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.5.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.5.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.5.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.5.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.5.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.5.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.5.0/firebase-performance-compat.js"></script>
    <script type="module" src="./Firebaseapp.js"></script>
    
    <!-- 
        code trong Firebaseapp.js
        const firebaseApp = firebase.initializeApp({
        apiKey: "........................",
        authDomain: "........................",
        databaseURL: "........................",
        projectId: "........................",
        storageBucket: "........................",
        messagingSenderId: "........................",
        appId: "........................b"
        });
        const db = firebaseApp.firestore();
        const auth = firebaseApp.auth();


     -->
</head>
<body>
    <div class="sliderbox">
        <p>Nhiệt Độ kv1</p>
        <input type="range" min="-100" max="100" value="0" id="slider1" class="sliderrange"
         oninput="updateVal1(this.value,'slider1','sliderValue1','test/kv1','nhietdo')">
        <p>value: <span id="sliderValue1">&hellip;</span></p>
      </div>


      <style>
            input[type="range"] {
    -webkit-appearance: none;
    width: 200px;
    height: 20px;
    border-radius: 15px;
    padding: 0px 2px 0 2px;
    background-color: aqua;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;  
    /*-webkit-appearance: none;   tắt các thuộc tính mặc định của slider để tự thay đổi style  */
    height: 15px;
    width: 15px;
    /* chiều rộng và chiều cao của thumb */
    border-radius: 50%;
    /* bo tròn  */
    background: #000000;
    box-shadow: 0px 0px 5px 2px #fff;
  }
      </style>

      <script>

    function updateData (path,key,value) {
    var ob = {};
    ob[key] = value;
    firebase.database().ref(path).update(ob)
    }
    // hàm gửi giá trị lên fb 


    function updateVal1(data,id1,id2,path,key) {
    document.getElementById(id2).innerHTML = data;
    updateData (path,key,data)
    }
    // hàm đọc giá trị của slider => render ra mh, gửi lên fb

        function read_data () {
        var kv1_nhietdo = firebase.database().ref('test/kv1/nhietdo');
        kv1_nhietdo.on('value', (snapshot) => {
        slider1.value = snapshot.val();
        document.getElementById("sliderValue1").innerHTML = slider1.value;
        });
    
}
    // dọc data từ fb => render ra mh (id sliderValue1)

      </script>
</body>
</html>